<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DataAccess\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Coding\C#\HFTApp\HFTLibrary\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Coding\C#\HFTApp\HFTLibrary\.editorconfig" />
  </ItemGroup>

</Project>
