# HFT

./: HFTApp.sln  README.md
BlazorUI/BlazorUI/: BlazorUI.csproj  ExtensionMethods.cs  Program.cs  appsettings.json
BlazorUI/BlazorUI.Client/: BlazorUI.Client.csproj
BlazorUI/BlazorUI.Client/Pages/: DataTest.razor
BlazorUI/BlazorUI/Components/: App.razor
BlazorUI/BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorUI/BlazorUI/Components/Pages/: BalanceSheet.razor  BankAccounts.razor  DataTest.razor  DeleteFinancialPlan.razor  Expenses.razor  ExpensesList.razor  FinancialPlanData.razor  Home.razor  Home.razor.cs  Incomes.razor  ModifyExpense.razor  (+1 more)
BlazorUI/BlazorUI/Properties/: launchSettings.json
BlazorUI/BlazorUI/SessionData/: SessionData.cs
BlazorUI/BlazorUI/ViewModels/: BankAccountViewModel.cs  ExpenseEntryViewModel.cs  FinancialPlanLazyViewModel.cs  FinancialPlanViewModel.cs  IncomeEntryViewModel.cs  SavingsEntryViewModel.cs  SavingsPlanViewModel.cs
HFTLibrary/: .editorconfig  HFTLibrary.csproj
HFTLibrary/DBContexts/: EFCoreContext.cs
HFTLibrary/DTOs/: BankAccountDTO.cs  ExpenseEntryDTO.cs  FinancialPlanDTO.cs  FinancialPlanLazyDTO.cs  IncomeEntryDTO.cs  SavingsEntryDTO.cs  SavingsPlanDTO.cs
HFTLibrary/Data/: EFCoreData.cs  HFTContext.cs  IEFCoreData.cs  TestData.cs
HFTLibrary/Data/TestData/: TestData.cs
HFTLibrary/DataAccess/: HFTApi.cs  TestData.cs
HFTLibrary/Enums/: SavingsPlanTypeEnum.cs
HFTLibrary/Logic/: ExtensionMethods.cs  HelperMethods.cs
HFTLibrary/Migrations/: 20241113125933_InitialCreate.Designer.cs  20241113125933_InitialCreate.cs  HFTContextModelSnapshot.cs
HFTLibrary/Models/: BankAccountModel.cs  ExpenseEntryModel.cs  FinancialPlanModel.cs  IncomeEntryModel.cs  SavingsEntryModel.cs  SavingsPlanDynamicModel.cs  SavingsPlanFixedModel.cs  SavingsPlanModel.cs
HFTLibraryUnitTest/: EFCoreTests.cs
(+6 files in other folders)
